# M-myutils

./: pom.xml
00.sql/: basesql.sql  getcreatesql.sh
src/main/java/basicUtil/: HttpClientHelper.java  a_DBUtil.java  a_DBUtil_ConnectionPool.java  b_PropertiesLoadUtil.java
src/main/java/helloworld/: A.java  BaseJob.java  CatchAnExecptionThrownByAnotherThread.java  CronExpress.java  CronJob.java  ExecJob.java  HiveDBUtil.java  JunitTestURLcode.java  QuartzService.java  TestRedis.java  TestSynchronized.java  TestSynchronized2.java  User.java  UserStack.java  aaa.txt  asdf  asdf.java  asf.java  bintree.java  faaa.java  fastjsontest.java  plugtest.java  quartzdemo.java  redisandmysqltest.java  setmaxdate.java  systest.java  test.java  tt.java
src/main/java/other/: compilewhenrun.java  everything.java  insertmysql.java  ppp.java
src/main/java/po/: SamplePojo.java  ScheduleTask.java  temp.java  yicun.java
src/main/java/quartz/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
src/main/java/test/: a.java
src/main/java/tools/: ChineseToPinyin.java  CreateData.java  CreateSqlByConnection.java  CreateSqlByObject.java  DocTOPOJO.java  DocToPojo.java  InsertMysql.java  ReplaceByLine.java  Shengchengzhongwen.java  SqltoPojo.java  TestRedis.java  f_CreateSqlByObject.java  fileReadbyLine.java  insertintoyic.java  insertmysql.java
src/main/java/tools/createdata/: ChineseIDCardNumberGenerator.java  CreateData.java  GenericGenerator.java
src/main/java/tools/createdata/util/: ChineseCharUtils.java  LuhnUtils.java
src/main/java/tools/duxiewenjian/: BianliWenJianJia.java  FileTools.java
src/main/java/tools/duxiewenjian/replacebyline/: Callback.java  ReplaceByLine.java
src/main/java/tools/excel/: ReadExcel.java
src/main/java/tools/httpretry/: Callback.java  HttpRetry.java
src/main/java/tools/pinying/: ChineseToPinyin.java  DuoYinZi.java  dict.txt
src/main/java/tools/sql/: CreateSqlByConnection.java  CreateSqlByObject.java  DocToPojo.java  EachTable.java  SqltoPojo.java
src/main/java/tools/sql/createtable/: CreateTableByConf.java  aaa.txt
src/main/java/utils/: HttpClientHelper.java
src/main/java/utils/basicUtil/: a_PropertiesLoadUtil.java  b_DBUtil_ConnectionPool.java  c_Dateutil.java
src/main/java/utils/basicutil/: a_PropertiesLoadUtil.java  b_DBUtil_ConnectionPool.java  c_Dateutil.java  c_RedisUtil_ConnectionPool.java  d_DateUtil.java  d_Dateutil.java  d_MD5Util.java  e_MD5Util.java  e_RedisUtil.java  f_CreateSqlByObject.java  f_SqlUtil.java  g_RedisUtil.java  h_KafkaUtil.java  i_StringUtil.java  j_SendMailUtil.java  z_UtilsInitLoader.java
src/main/java/yanzheng/a_compiler/: WhenToRun.java
src/main/java/yanzheng/b_dongtaibianyi/: compilewhenrun.java  everything.java
src/main/java/yanzheng/c_jicheng/: father.java  son.java  tt.java
src/main/java/yanzheng/compiler/: WhenToRun.java
src/main/java/yanzheng/d_thread/: CatchAnExecptionThrownByAnotherThread.java  TestSynchronized.java
src/main/java/yanzheng/daili/cglib/: CglibMethodInterceptor.java  CglibTest.java  Dog.java  MonitorUtil.java
src/main/java/yanzheng/daili/jdk/: Family.java  Girl.java  Run.java  WangMeili.java
src/main/java/yanzheng/dongtaibianyi/: compilewhenrun.java  everything.java
src/main/java/yanzheng/e_lamabda/: fff.java  fo.java
src/main/java/yanzheng/f_redis/: TestRedis.java
src/main/java/yanzheng/g_quartz/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
src/main/java/yanzheng/h_zhujie/: CustomUtils.java  Gender.java  Name.java  Person.java  Profile.java
src/main/java/yanzheng/i_daili/cglib/: CglibMethodInterceptor.java  CglibTest.java  Dog.java  MonitorUtil.java
src/main/java/yanzheng/i_daili/jdk/: Family.java  Girl.java  Run.java  WangMeili.java
src/main/java/yanzheng/j_huidiao/: Callback.java  Teacher.java  Test.java
src/main/java/yanzheng/jicheng/: father.java  son.java  tt.java
src/main/java/yanzheng/lamabda/: fff.java  fo.java  tttt.java
src/main/java/yanzheng/quartz/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
src/main/java/yanzheng/redis/: TestRedis.java
src/main/java/yanzheng/thread/: CatchAnExecptionThrownByAnotherThread.java  TestSynchronized.java
src/main/java/yanzheng/zhujie/: CustomUtils.java  Gender.java  Name.java  Person.java  Profile.java
src/main/resources/: config.properties  logback.xml
