[mysql-config]
driverclass = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@10.57.1.130:1521:ORAHOTEL
username = zzqbpt
password = zzqbpt
poolsnum = 5
#[mysql-config]
#driverclass=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://39.105.22.26:3306/wechat_artifacts?useUnicode=true&characterEncoding=utf8
#username=root
#password=qwer1234!@#$
#poolsnum=5

[redis-config]
ip = 172.24.5.242
port = 6379
password_redis = 123456
timeout = 10000
max_active = 1024
max_idle = 10
max_wait = 1000
test_on_borrow = true

[kafka]
bootstrap.servers = 172.24.5.242:6667
topic = bfd_increment_info3

MAXFLAG = 2019-09-27 12:00:00







