[mysql-config]
driverclass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.57.1.130:1521:ORAHOTEL
username=zzqbpt
password=zzqbpt
poolsnum=5

[redis-config]
ip=172.24.5.242
port=6379
password_redis=123456
timeout=10000
max_active=1024
max_idle=10
max_wait=1000
test_on_borrow=true

MAXFLAG=2019-09-27 12:00:00







