#[oracle-config]
#driverclass = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@10.57.1.130:1521:ORAHOTEL
#username = zzqbpt
#password = zzqbpt
#poolsnum = 5
#[mysql-config]
#driverclass = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://172.24.5.242:3306/WhenToRun?useUnicode=true&characterEncoding=utf8
#username = root
#password = 1122334.
#poolsnum = 5
#[mysql-config]
#driverclass = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://172.24.3.164:3306/db_dashboard?useUnicode=true&characterEncoding=utf8
#username = root
#password = root
#poolsnum = 5
#[mysql-config]
#driverclass = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://172.24.9.72/spider?useUnicode=true&characterEncoding=utf8
#username = root
#password = root
#poolsnum = 5

driverclass = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://172.24.9.72:33060/spider?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=false
username = root
password = tagroot
poolsnum = 5


[redis-config]
ip = 172.24.5.242
port = 6379
password_redis = 123456
timeout = 10000
max_active = 1024
max_idle = 10
max_wait = 1000
test_on_borrow = true

[kafka]
bootstrap.servers = 172.24.5.242:6667
topic = bfd_increment_info3

MAXFLAG = 2019-09-27 12:00:00







